ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.pueblomo.ApplicationKt.module ]
    }
}

envConfig{
    env = default
    env = ${?ENVIRONMENT}

    default {                                               
        base_path = "nimbus"
    }

    dev {
        enableTestAccounts = true
    }

    staging {
        db_url = "https://com.company.superapp.staging-123456.firebaseio.com"
    }

    prod {
        db_url = "https://com.company.superapp.prod-123456.firebaseio.com"
    }
}